#textdomain wesnoth-Trinity
[scenario]
	id="3_H06"
	name= _ "Survival"
	map_data="{~add-ons/Trinity/maps/3_H05.map}"
	next_scenario=3_Finale
	victory_when_enemies_defeated=no
	{TURNS 38 30 22}

	[music]
	name="nunc_dimittis.ogg"
	[/music]

	{BMR_STORE_SIDE 1}
	{BMR_RESTORE_SIDE 1}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Haldrad and company escaped from the clutches of the Khthon, but the land was no longer safe.  They headed to Elensefar, for there was a chance that it still stood and would be powerful enough to combat the plague.  And, failing that, there could be a chance to escape by sea..."
        background="story/landscape-bridge.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Escape to the north edge of the road"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Haldrad"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Dolevan"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Dardrus"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
                [endlevel]
                result=victory
                [/endlevel]
	[/event]

	[side]
	type=Haldrad Fighter
	save_id=Royal
	id=Haldrad
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Peasant,Woodsman
	{GOLD 150 125 100}
	{INCOME 6 4 2}
	team_name=Royal
	[/side]

[/scenario]
