#textdomain wesnoth-Trinity

# a story scenario - Branch point, neither done though
[scenario]
	id="3_K06"
	name= _ "Prisoners"
	map_data="{~add-ons/Trinity/maps/3_K06.map}"
	next_scenario=3_P06b
	victory_when_enemies_defeated=no
	{TURNS 40 35 30}

	[music]
	name="nunc_dimittis.ogg"
	[/music]

	{BMR_STORE_SIDE 1}
	{BMR_RESTORE_SIDE 1}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Bresda led Dardrus and Haldrad to the central Governor's Hall, a place familiar to Haldrad in happier days.  Usually, the Hall was a place where the Governor would administer justice and policy in the absence of the Queen.  But now it was filled with a ragged crew of olive-skinned militants, many of whom wore the armour stolen from the bodies of Weldyn's finest."
        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "It was all Haldrad could do to hold his tongue at the outrage, but when he saw the winged figure sitting upon the throne, he knew he was in over his head.  He hoped his trust in Dardrus was not misplaced..." 
        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "As you should know, this campaign is still under construction.  This is the end of it for now."
        background="misc/Trinity_warning.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[endlevel]
	{CONTINUE_NO_SAVE}
	[/endlevel]
	[/event]

	[side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad_
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Peasant,Woodsman,Spearman,Bowman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
	[/side]

	[side]
	no_leader=yes
	side=2
	controller=ai
	fog=no
	[ai]
	aggression=0.8
	grouping=offensive
	caution=1.5
	[/ai]
	team_name=Khthon
	[unit]
	type=Keldan
	id=Keldan_
	name="Keldan"
	{IS_HERO}
	x,y=
	random_traits=yes
	[/unit]
	[/side]

	[side]
	no_leader=yes
	side=3
	controller=ai
	fog=no
	[ai]
	aggression=0.8
	grouping=offensive
	caution=1.5
	[/ai]
	team_name=Primeval
	[/side]

	[event]
	name=start
	    [music]
		name=frantic.ogg
		append=no
		immediate=yes
	    [/music]
		[message]
		speaker=Bresda_
		message= _ "Halt!"
		[/message]
		{MOVE_UNIT id=Bresda_ 6 8}
		[message]
		speaker=Bresda_
		message= _ "(He looks like he is with the defeated Queen.  Arrest him!)"
		[/message]
		{MOVE_UNIT id=Fighter1 6 8}
		{MOVE_UNIT id=Fighter2 6 8}
		{MOVE_UNIT id=Dardrus 6 8}
		[message]
		speaker=Dardrus
		message= _ "Stop!  He is with me, I employ him as a guide.  We have come to warn you of the Khthon onslaught coming from the east."
		[/message]
		[message]
		speaker=Haldrad
		message= _ "(What are you talking about?)"
		[/message]
		[message]
		speaker=Dardrus
		message= _ "(Just trust me for now.  You have no choice...)"
		[/message]
		{MODIFY_UNIT id=Bresda_ facing sw}
		    [delay]
			time=100
		    [/delay]
		{MODIFY_UNIT id=Bresda_ facing se}
		    [delay]
			time=100
		    [/delay]
		[message]
		speaker=Bresda_
		message= _ "You - you are one of the gods?"
		[/message]
		[message]
		speaker=Dardrus
		message= _ "Not exactly, but I am a friend.  Please take us to see your Goddess."
		[/message]
		[message]
		speaker=Bresda_
		message= _ "...  Come with me!"
		[/message]
		{MOVE_UNIT id=Bresda_ 6 8}
		[kill]
		     id=Bresda_
		[/kill]
		{MOVE_UNIT id=Dardrus 6 8}
		{PUT_TO_RECALL_LIST id=Dardrus}
		{MOVE_UNIT id=Haldrad 6 8}
		[store_unit]
		    [filter]
			id=Haldrad
		    [/filter]
			variable=haldrad_temp
			kill=yes
		[/store_unit]
		[unstore_unit]
		    variable=keldan_
		[/unstore_unit]
		[message]
		speaker=Keldan_
		message= _ "<i>The human forces are allied with the red-eyed bastards, this city must be a stronghold...  If we can slip to the north of the city, they will be between us and the evil on our tails...</i>"
		[/message]
		[unstore_unit]
		variable=haldrad_temp
		[/unstore_unit]
		{CLEAR_VARIABLE haldrad_temp}
		{CLEAR_VARIABLE keldan_}
		[endlevel]
		{CONTINUE_NO_SAVE}
		[/endlevel]
	[/event]

[/scenario]


