#textdomain wesnoth-Trinity
[scenario]
	id="3_K06"
	name= _ "Total Control"
	map_data="{~add-ons/Trinity/maps/3_K05.map}"
	next_scenario=3_Finale
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}

	[music]
	name="the_deep_path.ogg"
	[/music]

	{BMR_RESTORE_SIDE 2}
	{BMR_STORE_SIDE 2}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Echidna had to have that Eye!  Echidna had the human leader cornered in the final human strong-hold.  She had to have that Eye!  So she called upon the Khthon to swarm the city, and she moved in..."
        background="misc/Trinity_swamp.png"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Defeat Queen Caldera"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Echidna"
			[/objective]
		[/objectives]
	[item]
        x=27
        y=22
        image="scenery/rock2.png"
        [/item]
	{GENERIC_UNIT 1 "Shock Trooper" 24 16}
	{GUARDIAN}
	{GENERIC_UNIT 3 "Pikeman" 24 15}
	{GUARDIAN}
	{GENERIC_UNIT 3 "Pikeman" 24 19}
	{GENERIC_UNIT 1 "Royal Guard" 42 36}
	{GENERIC_UNIT 1 "Royal Guard" 41 19}
	{GENERIC_UNIT 1 "Royal Guard" 13 32}
	{GENERIC_UNIT 3 "Dragoon" 9 26}
	{GENERIC_UNIT 3 "Knight" 6 33}
	{GENERIC_UNIT 3 "Knight" 13 6}
	{GUARDIAN}
	{GENERIC_UNIT 1 "Lancer" 9 16}
	{GUARDIAN}
	[store_unit]
	    [filter]
		id=Echidna
	    [/filter]
	    variable=echidna
	    kill=yes
	[/store_unit]
	[endlevel]
	{CONTINUE}
	[/endlevel]
	[/event]

	[side]
	type=Battle Queen
	id=Caldera
	name= _ "Queen Caldera"
	side=1
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman, Cavalryman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Cavalryman, Horseman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman, Heavy Infantryman, Horseman
#endif
	{GOLD 280 340 400}
	{INCOME 6 8 10}
	team_name=Humans
	[/side]

	[side]
	type=Echidna-Low
	save_id=Khthon
	id=Echidna
	name= _ "Echidna"
        ellipse="misc/ellipse"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=2
	race=khthon
	alignment=chaotic
	canrecruit=yes
	controller=human
	fog=no
	recruit=Horse, Yak, Ram
	{GOLD 180 155 130}
	{INCOME 4 3 2}
	team_name=Khthon
	[/side]

[/scenario]
