#textdomain wesnoth-Trinity


[scenario]
	id="3_P05"
	name= _ "Landing"
	map_data="{~add-ons/Trinity/maps/3_P05c.map}"
	next_scenario=3_H06
	victory_when_enemies_defeated=no
	{TURNS 40 35 30}

	[music]
	name="wanderer.ogg"
	[/music]

	{BMR_STORE_SIDE 3}
	{BMR_RESTORE_SIDE 3}
	{DEFAULT_SCHEDULE}
[story]
    [part]
        story= _ "When Ponce regained consciousness, he was on his back, looking up at the blue sky.  He tried to sit up, but could not - he was tied down by white cloth and the pain in his back.  As he sank back down, he felt the gentle rocking and heard the slow creaking of a ship in dock." 
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "Someone must have seen his movement, for soon there were faces peering down into his.  Some were the sun-and-salt weathered faces of fishermen.  Others were the haggard and pale faces of inland soldiers from a land not his own.  Well, at least he was alive and at least they were human ... He passed out."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "When he regained conciousness, he was on a veranda overlooking the sea.  A well-dressed man to his left across a small table was also facing the sea.  'Welcome back to the land of the living!', he exclaimed."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "You feel better, yes?  Good!  You said we needed to be prepared for something - something about red-eyed demons...  Care to elaborate?"
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "Ponce struggled to recollect his thoughts.  He knew the well-dressed man was witholding something, but he was too disoriented to figure out what.  He told what he knew of the red-eyed monster named Nemesis and the island with an engine.  The well-dressed man nodded and stared out at sea."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "Ponce followed the man's gaze and saw for the first time an island that did not fit with the others.  A river ran into the sea, forming a fertile delta where hard-wood trees took root on several small islands made of silt and sand.  But one island had few hard-woods, many palm trees, and sharp granite ridges - It was all too familiar..."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "'You must come with me to see the Queen, your experiences could be of use.  Do not worry, you will be handsomely compensated.', said the well-dressed man as he stood up to leave.  Ponce found he could also stand, so he followed the well-dressed man out to a waiting carriage."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "Meanwhile, Nemesis was moving the island into a range close enough to make landfall..."
#        background="misc/Trinity_swamp.png"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=3
                       [objective]
                        condition=win
                        description=_ "Gain control of one of the docks"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Nemesis"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Bresda"
                        [/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
			note= _ "To gain control of the docks, just capture the fancy villages."
		[/objectives]
	    [recall]
		id=Bresda
		x,y=12,20
	    [/recall]
	    [kill]
		id=Ponce
	    [/kill]
# Does this need to happen here?  After the capture of Elensefar would be better.
#	{TRANSFORM_UNIT (id=Bresda) type "Primevalist Heroine"}
#	{TRANSFORM_UNIT (id=Nemesis) type "Primeval Nemesis-hi"}
#	[endlevel]
#	    {CONTINUE}
#	[/endlevel]
#	{CAPTURE_VILLAGES SIDE X Y RADIUS}
	{CAPTURE_VILLAGES 2 48 5 5}
	{CAPTURE_VILLAGES 1 28 2 5}
	{CAPTURE_VILLAGES 4 52 33 5}
	{CAPTURE_VILLAGES 3 7 21 4}
	[set_variable]
	name=dock
	value=0
	[/set_variable]
	[/event]

	[side]
	type=Merman Triton
#	save_id=Royal
	name="Faro Meliti"
	id=Faro
	side=1
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Merman Fighter, Merman Hunter, Mermaid Initiate
	{GOLD 350 455 600}
	{INCOME 2 6 8}
	team_name=Royal
	[/side]

	[side]
	type=General
	name="Raemyr Gwynneon"
	id=Raemyr
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Spearman, Cavalryman, Bowman, Fencer
	{GOLD 150 225 300}
	{INCOME 4 8 12}
	team_name=Royal
	[/side]

        [side]
        type=Primeval Nemesis-low
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=yes
        shroud=no
        recruit="South-Seas Seaman, South-Seas Caster, South-Seas Swimmer"
        {GOLD 120 200 280}
        {INCOME 6 8 12}
        team_name=Primeval
        [/side]

	[side]
	type=Battle Queen
	name="Queen Caldera"
	id=Caldera
	side=4
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Spearman, Cavalryman, Bowman, Fencer, Heavy Infantryman
	{GOLD 250 325 400}
	{INCOME 8 12 16}
	team_name=Royal
	[unit]
	type=Trinity Cannon
	x,y=56,33
	id=cannon1
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
	[/unit]
	[unit]
	type=Trinity Cannon
	x,y=37,4
	id=cannon2
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
	[/unit]
	[unit]
	type=Trinity Cannon
	x,y=45,4
	id=cannon3
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
	[/unit]
	[unit]
	type=Trinity Cannon
	x,y=56,7
	id=cannon4
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
	[/unit]
	[/side]


	[event]
	name=start
	    [music]
		name="knolls.ogg"
		immediate=yes
		append=no
	    [/music]
	    [message]
		speaker=Bresda
		message= _ "I can see lights of a city..."
	    [/message]
	    {MOVE_UNIT (id=Bresda) 17 21}
	    [message]
		speaker=Bresda
		message= _ "And I think I see figures."
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "That city is in the way, but we really need to keep moving east and that river looks like it should be large enough for us to continue inland."
	    [/message]
	    [message]
		speaker=narrator
		message= _ "As if on cue, a brass sparrow flew up to Nemesis and landed on her outstretched hand.  Bresda and the sailors heard a tinny melody, but Nemesis must have heard something else."
#		image=misc/sparrow.jpg
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "Yes, we must head inland, and we must wrest control of this city from those coming to intercept us."
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "Alright, you heard her!  To arms!"
	    [/message]
	    [message]
		speaker=narrator
		message= _ "The defenses of Elensefar include artillary that will kill any unit that does not move out of the cross-hairs."
		image=wesnoth-icon.png
	    [/message]
	[/event]
	    
	{CANNON_CROSSHAIRS 1 cannon1 3}
	{CANNON_CROSSHAIRS 2 cannon2 3}
	{CANNON_CROSSHAIRS 3 cannon3 3}
	{CANNON_CROSSHAIRS 4 cannon4 3}

       [event]
	name=moveto
	    [filter]
		side=3
		x,y=38,7
	    [/filter]
	    [if]
		[variable]
		name=dock
		numerical_equals=0
		[/variable]
		[then]
		[set_variable]
		name=dock
		value=1
		[/set_variable]
		[message]
		speaker=Bresda
		message= _ "We have control of a landing point!"
		[/message]
		[message]
		speaker=Nemesis
		message= _ "Very good.  Let us set up a camp there."
		[/message]
		[message]
		speaker=Bresda
		message= _ "If we do not need to get into the water, we can have dry fuel for our Arsonists."
		[/message]
		[message]
		speaker=narrator
		message= _ "You can now recruit Arsonists."
		[/message]
		[allow_recruit]
		side=3
		type=South-Seas Arsonist
		[/allow_recruit]
		[terrain]
		terrain=Ce
		x,y=38-39,5-6
		[/terrain]
		[terrain]
		terrain=Ke
		x,y=39,7
		[/terrain]
		[redraw][/redraw]
		[message]
		speaker=Nemesis
		message= _ "Now we take control of their castle.  Bring the sceptre of their leader to me."
		[/message]
		[objectives]
		side=3
                       [objective]
                        condition=win
                        description=_ "Defeat Enemy Leaders"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Nemesis"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Bresda"
                        [/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
		[message]
		speaker=Caldera
		message= _ "The people of Wesnoth are not easily defeat, intruders!"
		[/message]
		[gold]
		side=4
		amount=150
		[/gold]
		[/then]
	    [/if]
	[/event]

       [event]
	name=moveto
	    [filter]
		side=3
		x,y=39,35
	    [/filter]
	    [if]
		[variable]
		name=dock
		numerical_equals=0
		[/variable]
		[then]
		[set_variable]
		name=dock
		value=1
		[/set_variable]
		[message]
		speaker=Bresda
		message= _ "We have control of a landing point!"
		[/message]
		[message]
		speaker=Nemesis
		message= _ "Very good.  Let us set up a camp there."
		[/message]
		[terrain]
		terrain=Ce
		x=38,40
		y=35-36,35-36
		[/terrain]
		[terrain]
		terrain=Ke
		x,y=39,36
		[/terrain]
		[redraw][/redraw]
		[message]
		speaker=Nemesis
		message= _ "Now we take control of their castle.  Bring the sceptre of their leader to me."
		[/message]
		[objectives]
		side=3
                       [objective]
                        condition=win
                        description=_ "Defeat Enemy Leaders"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Nemesis"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Bresda"
                        [/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
		[message]
		speaker=narrator
		message= _ "You can now recruit Arsonists."
		[/message]
		[allow_recruit]
		side=3
		type=South-Seas Arsonist
		[/allow_recruit]
		[message]
		speaker=Caldera
		message= _ "The people of Wesnoth are not easily defeat, intruders!"
		[/message]
		[gold]
		side=4
		amount=250
		[/gold]
		[/then]
	    [/if]
	[/event]

       [event]
        name=last breath
            [filter]
                id=Raemyr
            [/filter]
                [message]
                speaker=Bresda
                message= _ "We are defeating them!"
                [/message]
        [/event]

       [event]
        name=last breath
            [filter]
                id=Faro
            [/filter]
                [message]
                speaker=Faro
                message= _ "I don't regret trying to defend the city, they have helped us in the past."
                [/message]
                [message]
                speaker=Bresda
                message= _ "How touching...  Now that's enough out of you."
                [/message]
        [/event]

       [event]
        name=last breath
            [filter]
                id=Caldera
            [/filter]
                [message]
                speaker=Bresda
                message= _ "We've defeated their Queen!  We have the sceptre!"
                [/message]
                [message]
                speaker=Nemesis
                message= _ "Don't kill her.  We may need high-value hostages, depending upon how strong the rest of their forces are..."  
                [/message]
		[set_variable]
		name=yn
		value=$y1
		[/set_variable]
		[set_variable]
		name=yn
		add=1
		[/set_variable]
		{MOVE_UNIT (id=Nemesis) $x1 $yn}
		{CLEAR_VARIABLE yn}
#		{TRANSFORM_UNIT (id=Bresda) "Primevalist Heroine"}
		{TRANSFORM_UNIT (id=Nemesis) "Primeval Nemesis-hi"}
                [message]
                speaker=Nemesis
                message= _ "I feel as strong as my old self...  We should think about heading east, but let us consolidate our triumph first..."
                [/message]
		[endlevel]
		{CONTINUE}
		[/endlevel]
        [/event]

       [event]
        name=last breath
            [filter]
                id=Nemesis
            [/filter]
                [message]
                speaker=Nemesis
                message= _ "How could this happen..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Bresda
            [/filter]
                [message]
                speaker=Nemesis
                message= _ "I should have taken better care..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=time over
                [music]
                name=northerners.ogg
                immediate=yes
                [/music]
                [message]
                speaker=Nemesis
                message= _ "There is something wrong, I think I see Khthon.  Echidna has taken control..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]



[/scenario]
