#textdomain wesnoth-Trinity
[scenario]
	id="3_P05"
	name= _ "Navy of Elensefar"
	map_data="{~add-ons/Trinity/maps/3_P05b.map}"
	next_scenario=3_P06
	victory_when_enemies_defeated=no
	{TURNS 38 34 30}

	[music]
	name="nunc_dimittis.ogg"
	[/music]
# idea: ship's cannon has a target that moves around.  As it settles on a hex with a player-controlled unit, the ship will fire and the unit will die (can there be an explosion animation?) 
# To avoid that, the targeted unit must move (unit.status.resting=no?)  All units must get to the end of the map.

	{BMR_RESTORE_SIDE 3}
	{BMR_STORE_SIDE 3}
	{DEFAULT_SCHEDULE}
[story]
    [part]
        story= _ "The Primeval fleet departed, leaving the damaged Pantheon structure behind. As the tunnels flooded and crumbled, the island sank into the ocean waters."
        background="misc/Trinity_cave.jpg"
    [/part]
    [part]
        story= _ "The Primeval Pantheon had been a roster of beings of god-like power, but not god-like omniscience. Zeus, supreme Primeval commander and consort of Hera, suffered the frailties of suspicion and duplicity that are often necessary for survival in mortals. While the Great War with the Khthon was accelerating, he had enlisted some of the demigods to extract a power source from the unlimited salt water of the ocean."
        background="misc/Trinity_cave.jpg"
    [/part]
    [part]
        story= _ "At first, the demigods were able to fabricate metals that would catch fire when contacted by water. While impressive, and possibly useful for sabotage, that would not win the Great War. Not long after, one of Zeus's palaces disappeared in something resembling a sunset. The facility and those within it were lost, but the knowledge gained was enough to give the Primevals the upper hand. Zeus knew he would have enemies and challengers in the Pantheon once the Khthon were no more, so he procured his own arsenal of the new weapon and stored it in his private chambers..."
        background="misc/Trinity_cave.jpg"
    [/part]
    [part]
        story= _ "... the same private chambers that were now sinking into the ocean depths with the fragmenting Pantheon structure from which the Primeval fleet had fled.  As the tunnels flooded and collapsed, the moment of Zeus's final strike grew closer." 
        background="misc/Trinity_cave.jpg"
    [/part]
    [part]
        story= _ "But none of that was apparent above the water's surface.  Neither Hera nor Nemesis could get a fix on their position, too much time had gone by.  Hera decided they would split into two groups:  Herself and most of the other Primevals in one; Nemesis and a few Primevals would lead the south-seas humans."
        background="misc/Trinity_cave.jpg"
    [/part]
    [part]
        story= _ "The next day, birds were sighted, and shortly afterward, the ships were heading in toward the land on the horizon.  While they were still too far to clearly see the coast, a small brass sparrow circled Nemesis several times, then landed on her outstretched hand and sang a song that bore a message:"
        background="misc/Trinity_cave.jpg"
    [/part]
    [part]
        story= _ "<i>A soldier of Ares' legion was alone amongst the human natives.  They were less advanced than the humans of old, but they had an Angry Eye encased in a wand.  They also had contact with some sort of deathly spirits.</i>  The song ended on that odd note.  Some human ships were coming toward them from a coastal city, so Nemesis would soon find out what it meant."
        background="misc/Trinity_cave.jpg"
    [/part]
[/story]


	[event]
	name=prestart
	[set_variable]
	name=ships_left
	{QUANTITY value 4 5 6}
	[/set_variable]
		[objectives]
		side=3
			[objective]
			condition=win
			description=_ "Reach East side of map"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Nemesis"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Bresda"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Ponce"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	{GENERIC_UNIT 1 "Fencer" 34 2}
	{GUARDIAN}
	{GENERIC_UNIT 1 "Duelist" 29 5}
	{GUARDIAN}
	{GENERIC_UNIT 1 "Duelist" 38 3}
	{GUARDIAN}
	[recall]
	id=Bresda
	[/recall]
	[recall]
	id=Ponce
	[/recall]
	[store_unit]
	    [filter]
		id=Costa
	    [/filter]
		kill=yes
		variable=costa
	[/store_unit]
# these are for the crosshair image starting coordinates.
	[set_variable]
	name=target_x1
	value=11
	[/set_variable]
	[set_variable]
	name=target_y1
	value=21
	[/set_variable]
	[set_variable]
	name=target_x2
	value=23
	[/set_variable]
	[set_variable]
	name=target_y2
	value=19
	[/set_variable]
	[set_variable]
	name=target_x3
	value=42
	[/set_variable]
	[set_variable]
	name=target_y3
	value=18
	[/set_variable]
	[set_variable]
	name=target_x4
	value=30
	[/set_variable]
	[set_variable]
	name=target_y4
	value=9
	[/set_variable]
	[/event]

	[side]
	type=General
	id=Alden
	name= _ "Commander Alden"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=ai
	shroud=no
	recruit="Fencer, Spearman, Bowman"
	{GOLD 150 200 250}
	{INCOME 2 4 6}
	team_name=Humans
	[ai]
	aggression=0.5
	grouping=offensive
	    [target]
		id=Nemesis
		value=600
	    [/target]
	    [protect_location]
		x,y=25-32,14-27
		value=100
	    [/protect_location]
	caution=0.9
	[/ai]
	[/side]

	[side]
	type=Merman Warrior
	id=Costa
	name= _ "Costa"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	shroud=no
#ifdef EASY
	recruit=Merman Fighter
#endif
#ifdef NORMAL
	recruit=Merman Fighter, Merman Hunter
#endif
#ifdef HARD
	recruit=Merman Fighter, Merman Hunter, Merman Initiate
#endif
	{GOLD 120 180 240}
	{INCOME 6 8 12}
	[ai]
	aggression=0.7
	grouping=offensive
	    [target]
		id=Nemesis
		value=600
	    [/target]
	caution=1.5
	    [leader_goal]
		x,y=37,18
	    [/leader_goal]
	[/ai]
	team_name=Humans
	[/side]

	[side]
	type=Primeval Nemesis-mid
	id=Nemesis
	name= _ "Nemesis"
	side=3
	canrecruit=yes
	controller=human
	fog=no
	shroud=no
	recruit="South-Seas Seaman, South-Seas Caster, South-Seas Swimmer, South-Seas Arsonist"
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	team_name=Primeval
	[/side]

	[event]
	name=start
	[scroll_to]
	x,y=1,1
	[/scroll_to]
	[message]
		speaker=narrator
		message = _ "The Primeval ships had shallow hulls, so Nemesis had directed them into a series of islands in a river delta.  It would have to do for a landfall..."
		image=wesnoth-icon.png
	[/message]
	[message]
		speaker=Bresda
		message = _ "We can make it to the mainland from here, but that gunship is too close for comfort..."
	[/message]
	[scroll_to]
	x,y=29,33
	[/scroll_to]
	[unit]
	side=1
	id=Cannon1
	type=Trinity Cannon
	generate_name=yes
	generate_traits=yes
	x,y=12,33
	[/unit]
	[delay]
	time=250
	[/delay]
	[unit]
	side=1
	id=Cannon2
	type=Trinity Cannon
	generate_name=yes
	generate_traits=yes
	x,y=30,33
	[/unit]
	[delay]
	time=250
	[/delay]
	[scroll_to]
	x,y=44,33
	[/scroll_to]
	[unit]
	side=1
	id=Cannon3
	type=Trinity Cannon
	generate_name=yes
	generate_traits=yes
	x,y=44,33
	[/unit]
	[scroll_to]
	x,y=36,2
	[/scroll_to]
	[delay]
	time=150
	[/delay]
	[unit]
	side=1
	id=Cannon4
	type=Trinity Cannon
	generate_name=yes
	generate_traits=yes
	x,y=36,2
	[/unit]
	[delay]
	time=250
	[/delay]
	[message]
		speaker=Ponce
		message = _ "They are moving cannons into position.  Those cannons are quite powerful, but difficult to aim.  If we keep moving, we should be able to avoid getting hit."
	[/message]
	[message]
		speaker=Nemesis
		message = _ "Well then, get moving!"
	[/message]
	[message]
		speaker=Bresda
		message = _ "Our arsonists should be helpful in breaking past the cannons-"
	[/message]
	[message]
		speaker=Ponce
		message = _ "(<i>hisses</i>  Now we have nothing in reserve!  I hope you know what you are doing, Bresda!)"
	[/message]
	[message]
	speaker=narrator
	image=units/south-seas/arsonist.png
	message= _ "Arsonists are not well-armored fighters, but they are nimble and can throw flaming missiles."
	[/message]
	    [music]
		name=the_dangerous_symphony.ogg
		append=no
		immediate=yes
	    [/music]
	[/event]

	[event]
	name=turn 4
	    [unstore_unit]
		variable=costa
	    [/unstore_unit]
	    {CLEAR_VARIABLE costa}
	[message]
	speaker=Costa
	message= _ "The ships may not be able to navigate these narrow channels, but we can!  Begone, Invaders."
	[/message]
	[message]
	speaker=Alden
	message= _ "Thank you, Costa.  I think we have them caught in this delta.  Try to capture the leaders, but above all let no one reach the mainland."
	[/message]
#ifdef NORMAL
	{GENERIC_UNIT 2 "Merman Fighter" 5 33}
#endif
#ifdef HARD
	{GENERIC_UNIT 2 "Merman Fighter" 5 33}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Merman Spearman" 23 10}
#endif
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		side=3
		x=47-50
	    [/filter]
	[message]
		speaker=unit 
		message = _ "I'm clear!"
	[/message]
	{PUT_TO_RECALL_LIST x=47-50}
	[if]
	    [have_unit]
		side=3
		[not]
		  id=Nemesis
		[/not]
	    [/have_unit]
	    [else]
		[message]
		speaker=Nemesis
		message= _ "Everyone who is going to reach mainland is clear.  Now we need to figure out where we are..."
	        [/message]
		    [if]
			[variable]
			name=BMR_all
			equals=yes
			[/variable]
			[then]
			[endlevel]
			result=victory
			next_scenario=3_H06
			[/endlevel]
			[/then]
			[else]
			[endlevel]
			result=victory
			[/endlevel]
			[/else]
		    [/if]
	     [/else]
	[/if]
	[/event]

	{CANNON_CROSSHAIRS 1 Cannon1 3}
	{CANNON_CROSSHAIRS 2 Cannon2 3}
	{CANNON_CROSSHAIRS 3 Cannon3 3}
	{CANNON_CROSSHAIRS 4 Cannon4 3}

	[event]
	name=last breath
	    [filter]
		id=Nemesis
	    [/filter]
		[message]
		speaker=Nemesis
		message= _ "How could this happen..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]

	[event]
	name=die
	    [filter]
		id=Ponce
	    [/filter]
		[message]
		speaker=Nemesis
		message= _ "They have fought bravely, I should have taken better care of him.  Even if he was just a human..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]

	[event]
	name=die
	    [filter]
		id=Bresda
	    [/filter]
		[message]
		speaker=Nemesis
		message= _ "They have fought bravely, I should have taken better care of her.  Even if she was just a human..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]

	[event]
	name=time over
		[music]
		name=loyalists.ogg
		immediate=yes
		[/music]
		[message]
		speaker=Nemesis
		message= _ "There come more ships, we'll never get out of here."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
