#textdomain wesnoth-Trinity


[scenario]
	id="F1a"
	name= _ "Onslaught"
	map_data="{~add-ons/Trinity/maps/F1a.map}"
	next_scenario=F2a
	victory_when_enemies_defeated=no
	{TURNS 18 26 34}
#	{TURNS 2 2 2}

	[music]
	name="wanderer.ogg"
	[/music]

	{BMR_STORE_SIDE 1}
	{BMR_RESTORE_SIDE 1}
	{BMR_STORE_SIDE 3}
	{BMR_RESTORE_SIDE 3}
	{DEFAULT_SCHEDULE}
[story]
    [part]
        story= _ "Nemesis took to the sky.  Bresda and Haldrad got their respective forces in defensive position.  They did not post scouts down the road, because they could not trust anyone who came back."
        background="misc/Trinity_nemesis-flag.jpg"
    [/part]
    [part]
        story= _ "Just after dawn, the birds fell silent, giving a warning that something was upon them.  Not long after, a single elf rider rode up to the front gates.  He slowed, but did not stop and did not call out for the guards.  As the rider proceeded into the city, one of the defenders got nervous and fired an arrow into his throught.  The strange and alien sound that emerged from the elf as he collapsed from his steed made it clear he was not an elf, but a Khthon scout.  And so it began..." 
        background="misc/Trinity_elf-rider.png"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=0
                       [objective]
                        condition=win
                        description=_ "Survive until end of turns."
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Haldrad"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Dardrus"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Bresda"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Khthon reach the donjon"
                        [/objective]
		[/objectives]
	    [kill]
		id=Nemesis
	    [/kill]
	    [kill]
		id=Ponce
	    [/kill]
	    [recall]
		id=Bresda
		x,y=10,5
	    [/recall]
	    [recall]
		id=Dardrus
		x,y=19,11
	    [/recall]
	    [remove_unit_overlay]
		x,y=10,5
		image=misc/hero-icon.png
	    [/remove_unit_overlay]
	{MODIFY_UNIT (id=Bresda) canrecruit yes}
	{TRANSFORM_UNIT (id=Bresda) "Primevalist Heroine"}
#	{CAPTURE_VILLAGES SIDE X Y RADIUS}
	{CAPTURE_VILLAGES 3 19 18 1}
	{CAPTURE_VILLAGES 1 4 12 5}
	{CAPTURE_VILLAGES 1 14 10 1}
	{CAPTURE_VILLAGES 3 8 4 5}
	[unit]
	type=Katoblepon
	side=2
	random_traits=yes
	x,y=41,33
	facing=nw
	[/unit]
	[unit]
	type=Ophis
	side=2
	random_traits=yes
	x,y=44,29
	facing=nw
	[/unit]
	[unit]
	type=Spearman
	side=1
	generate_name=yes
	random_traits=yes
	x,y=11,14
	[/unit]
	[unit]
	type=Bowman
	side=1
	generate_name=yes
	random_traits=yes
	experience=16
	x,y=19,7
	[/unit]
	[unit]
	type=Primevalist Fighter
	side=3
	generate_name=yes
	random_traits=yes
	x,y=17,5
	[/unit]
	[unit]
	type=South-Seas Seaman
	side=3
	generate_name=yes
	random_traits=yes
	x,y=4,2
	[/unit]
	[item]
	image="misc/elf-dead.png"
	x,y=22,8
	[/item]
	{SET_LABEL_PERSISTENT 10 7 "donjon"}
	[set_variable]
	name=dock
	value=0
	[/set_variable]
	[/event]

	#define HIGH_PRIORITY_TARGETS
	    [target]
	        id=Haldrad
	        value=100
	    [/target]
	    [target]	
	        id=Dardrus
	        value=100
	    [/target]
	    [target]	
	        id=Bresda
	        value=100
	    [/target]
	#enddef

        [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Primeval
        [/side]

        [side]
        type=Echidna-Mid
#        save_id=Khthon
        id=Echidna_a
        name= _ "Echidna"
	facing=nw
        ellipse="misc/ellipse"
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        unrenamable=yes
        side=2
        race=khthon
        alignment=chaotic
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Horse, Yak, Ram, Timber Wolf, Terrapin
        {GOLD 350 425 500}
        {INCOME 5 8 11}
        team_name=Khthon
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [/side]

        [side]
        type=Primeval Nemesis-low
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit="South-Seas Seaman, South-Seas Caster, South-Seas Swimmer, South-Seas Arsonist, Primevalist Fighter, Primevalist Follower"
        {GOLD 250 200 180}
        {INCOME 8 6 4}
        team_name=Primeval
        [/side]

        [side]
        type=Keldan
        race=khthon
        alignment=chaotic
        id=Keldan_a
        name= _ "Keldan"
	facing=sw
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        profile="portraits/keldan.png"
        side=4
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
        {GOLD 250 300 400}
        {INCOME 5 8 11}
        team_name=Khthon
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
	    caution=1.2
            grouping=defensive
	[/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
	    caution=0.3
            grouping=offensive
	[/ai]
        [/side]

	[side]
	no_leader=yes
	side=5
	controller=ai
	fog=no
	team_name=Khthon
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
	    caution=1.2
            grouping=defensive
	[/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
	    caution=0.3
            grouping=offensive
	[/ai]
	[/side]

	#undef HIGH_PRIORITY_TARGETS

	[event]
	name=start
	    [music]
		name="siege_of_laurelmor.ogg"
		immediate=yes
		append=no
	    [/music]
	    [message]
		speaker=Bresda
		message= _ "Our supplies and prisoners are in the central tower, we should be able to withstand a siege for some time.  We just need to keep the enemy out."
	    [/message]
	    [message]
		speaker=Haldrad
		message= _ "That won't be so easy...  Try to avoid getting into ranged combat with the beasts, they will turn you like they've turned the elves."
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "Ifru would not give us more than we could handle."
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "Do not be cavalier.  I suspect you have not yet faced an enemy such as this...  This is your greatest trial."
	    [/message]
	    [message]
		speaker=Keldan_a
		message= _ "The flag of Nemesis flies over this city, but I do not see her."
	    [/message]
	    [message]
		speaker=Echidna_a
		message= _ "Neither do I...  If she is so wounded that she cannot lead her forces, we should have no problem acquiring the Angry Eye.  Then we can free ourselves of the Nemesis and turn to counter the enemy growing behind us."
	    [/message]
	    [scroll_to]
		x,y=44,11
	    [/scroll_to]
	    [delay]
		time=100
	    [/delay]
	    [message]
		speaker=Keldan_a
		message= _ "A small but steady stream of our recently acquired allies arrive from Weldyn...  We will destroy the city, and bring the Angry Eye to you, Echidna."
	    [/message]
	[/event]

	{ARCHAIC_KHTHON_RECRUITS (side=4)}
	{ARCHAIC_KHTHON_RECRUITS (side=5)}

	[event]
	name=prestart
	    [unit]
		type=Dragoon
		side=5
		x,y=44,11
		random_traits=yes
		generate_name=yes
		facing=sw
	    [/unit]
        {ARCHAIC_KHTHONIZED (x,y=44,11)}
	[/event]

	[event]
	name=new turn
	first_time_only=no
	    [set_variable]
		name=khthon_loyalist
		random=Cavalryman,Spearman,Spearman,Bowman,Bowman,Cavalryman,Pikeman,Horseman,Spearman
	    [/set_variable]
	    [unit]
		type=$khthon_loyalist
		side=5
		x,y=44,12
		random_traits=yes
		generate_name=yes
		facing=sw
	    [/unit]
        {ARCHAIC_KHTHONIZED (x,y=44,12)}
	{CLEAR_VARIABLE khthon_loyalist}
	[/event]


	[event]
	name=moveto
	    [filter]
		side=4
		x,y=8-12,6-8
	    [/filter]
		[message]
		speaker=Bresda
		message= _ "They've reached our supplies... "
		[/message]
		[message]
		speaker=Keldan_a
		message= _ "Burn and foul the grains, kill anyone you find!  We have broken the enemy's spine."
		[/message]
		[message]
		speaker=unit
		message= _ "Yes ... "
		[/message]
		[message]
		speaker=Haldrad
		message= _ "We are done for..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=2,4,5
		x=1-20
		y=1-20
	    [/filter]
		[message]
		speaker=Haldrad
		message= _ "They are closing in, I hope the winged one gets back soon...  (At least, I think I do.)"
		[/message]
		[message]
		speaker=Dardrus
		message= _ "Remember that I am immune to the spell of the enemy."
		[/message]
	[/event]

# To give ai some help if the player is coming after the leaders
	[event]
	name=moveto
	    [filter]
		side=1,3
		x=37-44
	    [/filter]
#ifdef NORMAL
	[gold]
	side=2
	amount=250
	[/gold]
	[gold]
	side=4
	amount=250
	[/gold]
#endif
#ifdef HARD
	[gold]
	side=2
	amount=350
	[/gold]
	[gold]
	side=4
	amount=350
	[/gold]
#endif
	[/event]

	[event]
	name=turn 4
	    [message]
		speaker=Haldrad
		message= _ "There was some mention of prisoners earlier.  Who would they be?"
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "What business is it of yours?  Dardrus, your squire is very nosy..."
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "I...  I think he is wondering if we could buy time by handing the prisoners over to the Khthon..."
	    [/message]
	    [message]
		speaker=Haldrad
		message= _ "No!  I was merely wondering if they could help us fight, they have just as much to lose as we do."  
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "That is not for us to decide."
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "I agree, we should just make sure the enemy doesn't get us or get into the central keep."
	    [/message]
	[/event]

	[event]
	name=turn 10
	    [gold]
		side=2
		amount=220
	    [/gold]
	    [gold]
		side=4
		amount=220
	    [/gold]
	[/event]

	[event]
	name=turn 18
	    [gold]
		side=2
		amount=220
	    [/gold]
	    [gold]
		side=4
		amount=220
	    [/gold]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=2
		x,y=8-12,6-8
	    [/filter]
		[message]
		speaker=Bresda
		message= _ "They've reached our supplies... "
		[/message]
		[message]
		speaker=Echidna_a
		message= _ "Ha!  We win, you lose.  Now, where is my old nemesis?"
		[/message]
		[message]
		speaker=Dardrus
		message= _ "Not here, unfortunatly for us."
		[/message]
		[message]
		speaker=Haldrad
		message= _ "We are done for..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

       [event]
        name=last breath
            [filter]
                id=Haldrad
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "Oh, what a world..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Dardrus
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "I have no credibility with the winged one, Dardrus was my only hope..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Bresda
            [/filter]
                [message]
                speaker=Dardrus
                message= _ "We may still survive this Khthon onslaught, but I doubt Nemesis will remain on our side now..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=time over
                [music]
                name=suspense.ogg
                immediate=yes
                [/music]
                [message]
                speaker=Bresda
                message= _ "A shadow blocks the sky...  A flying mountain?"
                [/message]
                [message]
                speaker=Echidna_a
                message= _ "I've seen that before, it is the work of our red-eyed enemy..."
                [/message]
                [message]
                speaker=narrator
                message= _ "All combatants looked up as a floating mass of earth slowly moved into position above them, blotting out any light from the sky."
		image=wesnoth-icon.png
                [/message]
		{FADE_STEP_RGB -32 -20 -10 5}
		{FADE_STEP_RGB -64 -40 -20 5}
		{FADE_STEP_RGB -96 -60 -30 5}
		{FADE_STEP_RGB -128 -80 -40 5}
		{FADE_STEP_RGB -160 -100 -50 5}
		{FADE_STEP_RGB -192 -120 -60 5}
                [message]
                speaker=Echidna_a
                message= _ "We need to leave!"
                [/message]
                [message]
                speaker=Keldan_a
                message= _ "Right.  Fall back!"
                [/message]
		[kill]
		side=2
		[/kill]
		[kill]
		side=4
		[/kill]
		[kill]
		side=5
		[/kill]
		[redraw][/redraw]
                [message]
                speaker=Haldrad
                message= _ "The Khthon are scattering, they must be scared of her."
                [/message]
                [message]
                speaker=Bresda
                message= _ "Yes!  Only one could cause mountains to fly!  I knew she'd be back!"
                [/message]
                [endlevel]
                {CONTINUE}
                [/endlevel]
        [/event]



[/scenario]
