#textdomain wesnoth-Trinity


[scenario]
	id="F2a"
	name= _ "The Enemy of My Enemy"
	map_data="{~add-ons/Trinity/maps/F1a.map}"
	next_scenario=null
	victory_when_enemies_defeated=no
	{TURNS 18 26 34}

# basic plan:  Seth captures Echidna, and takes her to form the destroyer (need a better name).  Keldan runs to flag down Nemesis for help.
# The Khthon and humans try to reach the rift to stop Seth, but cannot get there in time.  Nemesis releases the Primevals to assist in the assault.
# The Destroyer emerges, but it is juvenile and needs to grow.  (Next Scenario:) It is lured by the Sceptre aboard the airship, so the Primevals and humans blast off, with Phantoms in pursuit.
# Haldrad finds and frees the prisoners, the humans must escape before Nemesis starts a self-destruct.  They steal the Sceptre.  The self-destruct makes the airship into a second sun, powered by the tormented Destroyer.
	[music]
	name="suspense.ogg"
	[/music]

	{BMR_STORE_SIDE 1}
	{BMR_RESTORE_SIDE 1}
	{BMR_STORE_SIDE 3}
	{BMR_RESTORE_SIDE 3}
	{DEFAULT_SCHEDULE}
[story]
    [part]
        story= _ "The Khthon scattered as a dark floating object filled the sky."
#        background="misc/Trinity_airship-1.jpg"
    [/part]
    [part]
        story= _ "After hovering overhead for a while, the mass moved over to a field and settled on the ground, looking like a small, out-of-place, icy mountain.  Nemesis emerged from an opening and waved them over."
#        background="misc/Trinity_airship-2.jpg"
    [/part]
    [part]
        story= _ "The inside of the mountain looked very similar to the inside of the floating island.  Nemesis explained that this island would be safe up in the sky, and the Khthon could not attack the humans.  However, that was not a long-term solution for there was no space for raising crops on the island."
        background="misc/Trinity_altar.jpg"
    [/part]
    [part]
        story= _ "Echidna had to be struck down if they were to ever find any peace.  The island could patrol for gatherings of Khthon (any large animal or humanoid could be assumed to be Khthon by now), and rain down rocks and missiles upon them.  When the Khthon were driven to flat terrain, the island would be lowered to crush them."
        background="misc/Trinity_altar.jpg"
    [/part]
    [part]
        story= _ "Once Echidna and possibly her elven side-kick were destroyed, the Khthon would stop gathering and forming organized forces.  They could then be exterminated like any other predator, and the world would be safe for humans, for Nemesis was not a cruel god like Ares."
        background="misc/Trinity_altar.jpg"
    [/part]
    [part]
        story= _ "That was the plan.  It was a good plan, and they would have gotten away with it too, if it hadn't been for the growing cancer just north of Weldyn..."
        background="misc/Trinity_altar.jpg"
    [/part]
    [part]
        story= _ "Scenario is not done yet, maybe next time."
        background="misc/Trinity_warning.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=0
                       [objective]
                        condition=win
                        description=_ "Find and defeat Seth"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Haldrad"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Dardrus"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Bresda"
                        [/objective]
		[/objectives]
	[unit]
	type=Ophis-Magnum
	side=2
	random_traits=yes
	x,y=11,14
	[/unit]
	[unit]
	type=Nightmare
	side=2
	random_traits=yes
	x,y=19,7
	[/unit]
	[unit]
	type=Spirit Dove
	side=4
	generate_name=yes
	random_traits=yes
	x,y=17,5
	[/unit]
	[unit]
	type=Spirit Dove
	side=4
	generate_name=yes
	random_traits=yes
	x,y=4,2
	[/unit]
	[item]
	image="misc/elf-dead.png"
	x,y=22,8
	[/item]
	[endlevel]
	{CONTINUE_NO_SAVE}
	[/endlevel]
	[/event]

	#define HIGH_PRIORITY_TARGETS
	    [target]
	        id=Haldrad
	        value=100
	    [/target]
	    [target]	
	        id=Dardrus
	        value=100
	    [/target]
	    [target]	
	        id=Bresda
	        value=100
	    [/target]
	#enddef

        [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Primeval
        [/side]

        [side]
        type=Keldan
        id=Keldan_a
        name= _ "Keldan"
        ellipse="misc/ellipse"
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        profile="portraits/keldan.png"
        unrenamable=yes
        side=2
        race=khthon
        alignment=chaotic
        canrecruit=yes
        controller=human
        fog=no
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
        {GOLD 350 425 500}
        {INCOME 5 8 11}
        team_name=Primeval
#	[ai]
#	{HIGH_PRIORITY_TARGETS}
#	[/ai]
	[unit]
	type=Echidna-Mid
	name="Echidna"
	id=Echidna_a
	x,y=5,5
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
	{IS_HERO}
	[/unit]
        [/side]

        [side]
        type=Primeval Nemesis-low
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit="South-Seas Seaman, South-Seas Caster, South-Seas Swimmer, South-Seas Arsonist, Primevalist Fighter, Primevalist Follower"
        {GOLD 250 200 180}
        {INCOME 8 6 4}
        team_name=Primeval
        [/side]

        [side]
        type=Mummy King
        id=Amhotep
        name= _ "Amhotep"
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
#        profile="portraits/.png"
        side=4
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Tomb Huntress, Tomb Guard, Tomb Dancer, Tomb Shade, Spirit Dove
        {GOLD 250 300 400}
        {INCOME 5 8 11}
        team_name=Phantom
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
	    caution=1.2
            grouping=defensive
	[/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
	    caution=0.3
            grouping=offensive
	[/ai]
        [/side]

	[side]
	no_leader=yes
	side=5
	controller=ai
	fog=no
	team_name=Khthon
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
	    caution=1.2
            grouping=defensive
	[/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
	    caution=0.3
            grouping=offensive
	[/ai]
	[/side]

	#undef HIGH_PRIORITY_TARGETS
#define TRINITY_CRAP
	[event]
	name=start
	    [message]
		speaker=Echidna_a
		message= _ "That damned Primeval airship prevents us from moving out in the open, but if we stay in the trees and jagged terrain, we should be safe."
	    [/message]
	    [message]
		speaker=Keldan_a
		message= _ "We're mostly elves and animals, I don't think keeping to the trees will be a problem.  But what do we do about the bad thing from which we flee?"
	    [/message]
	    [message]
		speaker=Echidna_a
		message= _ "We need to get far away from here.  Keldan, do you realize what will happen if we stay!?"
	    [/message]
	    [message]
		speaker=Keldan_a
		message= _ "How can I know?  What will happen, from what exactly do we flee?"
	    [/message]
	    [message]
		speaker=Echidna_a
		message= _ "We flee one called Seth.  Seth and I came here long ago, in a different form - we were one."
	    [/message]
	    [message]
		speaker=Keldan_a
		message= _ "... (?)"
	    [/message]
	    [message]
		speaker=Echidna_a
		message= _ "If Seth catches me, and we become one again, this world is ruined.  Worse than ruined - worse even than if the Primeval Nemesis triumphed.  Not only will the Khthon be defeated, there will be no hope, no life.  Only void."
	    [/message]
	    [message]
		speaker=Keldan_a
		message= _ "We will not let that happen!  Death to Seth, and all those-"
	    [/message]
	    [message]
		speaker=Echidna_a
		message= _ "Silence!  <i>Do you see that?</i>."
	    [/message]
	    [scroll_to]
		x,y=
	    [/scroll_to]
	    [music]
		name="frantic.ogg"
		immediate=yes
		append=no
	    [/music]
	    [delay]
		time=550
	    [/delay]
	    [message]
		speaker=Keldan_a
		message= _ "Yes!  Run!"
	    [/message]

	    [unit]
		type
	    [message]
		speaker=Seth
		message= _ "No...  You will come with me.  There is much we must...  discuss..."
	    [/message]
	    [message]
		speaker=Echidna_a
		message= _ "No!"
	    [/message]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	    [set_variable]
		name=khthon_loyalist
		random=Cavalryman,Spearman,Spearman,Bowman,Bowman,Cavalryman,Pikeman,Horseman,Spearman
	    [/set_variable]
	    [unit]
		type=$khthon_loyalist
		side=5
		x,y=44,12
		random_traits=yes
		generate_name=yes
	    [/unit]
        {ARCHAIC_KHTHONIZED (x,y=44,12)}
	{CLEAR_VARIABLE khthon_loyalist}
	[/event]


	[event]
	name=moveto
	    [filter]
		side=4
		x,y=8-12,6-8
	    [/filter]
		[message]
		speaker=Bresda
		message= _ "They've reached our supplies... "
		[/message]
		[message]
		speaker=Keldan_a
		message= _ "Burn and foul the grains, kill anyone you find!  We have broken the enemy's spine."
		[/message]
		[message]
		speaker=unit
		message= _ "Yes ... "
		[/message]
		[message]
		speaker=Haldrad
		message= _ "We are done for..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=2,4,5
		x=1-20
		y=1-20
	    [/filter]
		[message]
		speaker=Haldrad
		message= _ "They are closing in, I hope the winged one gets back soon...  (At least, I think I do.)"
		[/message]
		[message]
		speaker=Dardrus
		message= _ "Remember that I am immune to the spell of the enemy."
		[/message]
	[/event]

# To give ai some help if the player is coming after the leaders
	[event]
	name=moveto
	    [filter]
		side=1,3
		x=39-44
	    [/filter]
#ifdef NORMAL
	[gold]
	side=2
	amount=250
	[/gold]
	[gold]
	side=4
	amount=250
	[/gold]
#endif
#ifdef HARD
	[gold]
	side=2
	amount=350
	[/gold]
	[gold]
	side=4
	amount=350
	[/gold]
#endif
	[/event]

	[event]
	name=turn 4
	    [message]
		speaker=Haldrad
		message= _ "There was some mention of prisoners earlier.  Who would they be?"
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "What business is it of yours?  Dardrus, your squire is very nosy..."
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "I...  I think he is wondering if we could buy time by handing the prisoners over to the Khthon..."
	    [/message]
	    [message]
		speaker=Haldrad
		message= _ "No!  I was merely wondering if they could help us fight, they have just as much to lose as we do."  
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "That is not for us to decide."
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "I agree, we should just make sure the enemy doesn't get us or get into the central keep."
	    [/message]
	[/event]

	[event]
	name=turn 10
	    [gold]
		side=2
		amount=120
	    [/gold]
	    [gold]
		side=4
		amount=120
	    [/gold]
	[/event]

	[event]
	name=turn 18
	    [gold]
		side=2
		amount=120
	    [/gold]
	    [gold]
		side=4
		amount=120
	    [/gold]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=2
		x,y=8-12,6-8
	    [/filter]
		[message]
		speaker=Bresda
		message= _ "They've reached our supplies... "
		[/message]
		[message]
		speaker=Echidna_a
		message= _ "Ha!  We win, you lose.  Now, where is my old nemesis?"
		[/message]
		[message]
		speaker=Dardrus
		message= _ "Not here, unfortunatly for us."
		[/message]
		[message]
		speaker=Haldrad
		message= _ "We are done for..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

       [event]
        name=last breath
            [filter]
                id=Haldrad
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "Oh, what a world..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Dardrus
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "I have no credibility with the winged one, Dardrus was my only hope..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Bresda
            [/filter]
                [message]
                speaker=Dardrus
                message= _ "We may still survive this Khthon onslaught, but I doubt Nemesis will remain on our side now..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=time over
                [music]
                name=suspense.ogg
                immediate=yes
                [/music]
		{FADE_STEP_RGB -32 -20 -10 5}
		{FADE_STEP_RGB -64 -40 -20 5}
		{FADE_STEP_RGB -96 -60 -30 5}
		{FADE_STEP_RGB -128 -80 -40 5}
		{FADE_STEP_RGB -160 -100 -50 5}
		{FADE_STEP_RGB -192 -120 -60 5}
                [message]
                speaker=Bresda
                message= _ "A flying mountain!  Only one could be responsible for this!  She came back!"
                [/message]
                [message]
                speaker=Haldrad
                message= _ "The Khthon are scattering, they must be scared of her."
                [/message]
                [endlevel]
                {CONTINUE}
                [/endlevel]
        [/event]

#enddef

[/scenario]
