#textdomain wesnoth-Trinity

[unit_type]
    id=Trinity Cannon
    name= _ "Rocket Mortar"
    gender=male
    race=human
    image="units/cannon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/cannon.png" "units/cannon.png" {SOUND_LIST:HUMAN_HIT} }
#    profile=portraits/cannon.png
    hitpoints=42
    movement_type=smallfoot
    movement=0
    experience=250
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=archer
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=torch
        description= _"Torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/cannon.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/cannon.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/cannon.png"
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/cannon.png"
                sound=torch.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/cannon.png"
        [/frame]
    [/attack_anim]
[/unit_type]

