#textdomain wesnoth-Trinity

#define FLAMES_IMAGE X Y
        [item]
                x,y={X},{Y}
                halo=scenery/fire1.png:200,scenery/fire2.png:200,scenery/fire3.png:200,scenery/fire4.png:200,scenery/fire5.png,scenery/fire6.png:200,scenery/fire7.png:200,scenery/fire8.png:200
        [/item]
#enddef

#define FLAMES_EVENTS X Y
        [event]
        name=moveto
        first_time_only=no
            [filter]
                x,y={X},{Y}
            [/filter]
        [object]
            [filter]
                x,y={X},{Y}
            [/filter]
        silent=yes
        [effect]
            apply_to=hitpoints
            increase=-4
        [/effect]
        [/object]
            [sound]
            name="fire.wav"
            [/sound]
        [/event]

        [event]
        name=moveto
        [filter]
        side=1,2,3
        x,y={X},{Y}
        [/filter]
        [message]
        speaker=narrator
        message= _ "Do not stand in the fire!"
            image=wesnoth-icon.png
        [/message]
	[/event]
#enddef
