#textdomain wesnoth-Trinity

# A new dwarf village.  It will be animated at some point.  Or not.

[terrain_type]
   symbol_image=village/dwarven-tile
   id=facility1
   name= _ "Industrial Facility"
   string=Uu^Vyb
   aliasof=Gg^Vh, Uu
   heals=8
   gives_income=true
   editor_group=trin
[/terrain_type]

# Primeval Ships.  A type of village.

[terrain_type]
   symbol_image=village/coast-tile
   id=ship1
   name= _ "Primeval Ship"
   string=Ww^Syb
   aliasof=Gg^Vh, Ww
   heals=8
   gives_income=true
   editor_group=trin
[/terrain_type]

# human ship

[terrain_type]
   symbol_image=village/coast-tile
   id=ship2
   name= _ "Human Ship"
   string=Ww^Gyb
   aliasof=Gg^Vh, Ww
   heals=8
   gives_income=true
   editor_group=trin
[/terrain_type]

# Engine terrain

[terrain_type]
   symbol_image=engine-tile1
   id=engine_tri
   name= _ "Engine"
   string=Uu^Eyt
#   default_base=Re
   aliasof=Xt
#   mvt_alias="-,Hh,Ss,Ds"
   editor_group=trin
[/terrain_type]

# Stars

[terrain_type]
   symbol_image=stars/blue
   id=tri_stars
   name= _ "Stars"
   string=Syt
#   default_base=Re
   aliasof=Xt
#   mvt_alias="-,Hh,Ss,Ds"
   editor_group=trin
[/terrain_type]

# temp
#[terrain_type]
#   symbol_image=engine-tile1
#   id=engine_tri2
#   name= _ "Engine"
#   string=Mm^Eyt
#   default_base=Re
#   aliasof=Xt
#   mvt_alias="-,Hh,Ss,Ds"
#   editor_group=trin
#[/terrain_type]

#[terrain_type]
#    symbol_image=castle/winter-castle/castle-tile
#    id=castle
#    name= _ "Winter Castle"
#    string=Cha
#    aliasof=Ch
#    unit_height_adjust=3
#    recruit_onto=true
#    editor_group=trin
#[/terrain_type]

#[terrain_type]
#    symbol_image=castle/winter-castle/keep-tile
#    id=human_keep
#    name= _ "Winter Keep"
#    description=_ "Castle Keep"
#    string=Kha
#    aliasof=Ch
#    unit_height_adjust=20
#    recruit_from=true
#    recruit_onto=true
#    editor_group=trin
#[/terrain_type]

#[terrain_type]
#    symbol_image=castle/winter-orc/tile
#    id=orc_snow
#    name= _ "Winter Castle"
#    string=Coa
#    aliasof=Ch
#    unit_height_adjust=3
#    recruit_onto=true
#    editor_group=trin
#[/terrain_type]

#[terrain_type]
#    symbol_image=castle/winter-orc/keep-tile
#    id=orc_keep_snow
#    name= _ "Winter Keep"
#    description=_ "Castle Keep"
#    string=Koa
#    aliasof=Ch
#    unit_height_adjust=20
#    recruit_from=true
#    recruit_onto=true
#    editor_group=trin
#[/terrain_type]
