#textdomain wesnoth-Trinity

#define ECHIDNA_VECTOR_EVENT
# a slight variation of the khthon vector events to give to Echidna

        [event]
        name=attacker_hits
        first_time_only=no
                [filter]
                id=Echidna
                [/filter]
                [filter_second]
                type=Mage,Elvish Shaman
                [/filter_second]
        [message]
        speaker=unit
        message= _ "Do I want to provide a home for one of my brethren, or do I want to harvest the power?"
            [option]
                message= _ "A home for new Khthon."
                [command]
                {MODIFY_UNIT (x,y=$x2,$y2) alignment chaotic}
                {MODIFY_UNIT (x,y=$x2,$y2) race khthon}
                {MODIFY_UNIT (x,y=$x2,$y2) side 2}
                {MODIFY_UNIT (x,y=$x2,$y2) hitpoints $MODIFY_UNIT_store[$MODIFY_UNIT_i].max_hitpoints}
                [/command]
            [/option]
            [option]
                message= _ "Harvest the power"
                [command]
                [kill]
                x,y=$x2,$y2
                [/kill]
                [object]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                duration=forever
                silent=yes
                     [effect]
                        apply_to=hitpoints
                        increase_total=10%
                        heal_full=yes
                     [/effect]
                     [effect]
                        apply_to=max_experience
                        increase_total=-10%
                     [/effect]
                [/object]
                [/command]
            [/option]
        [/message]
        [/event]
#enddef
